<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C32573460041C723'>
<noteinfo noteid='116' unid='28F3FFD85A4A10EBC32573460041C737' sequence='11'>
<created><datetime dst='true'>20070829T155828,39+04</datetime></created>
<modified><datetime>20160427T175606,35+03</datetime></modified>
<revised><datetime>20160427T175606,34+03</datetime></revised>
<lastaccessed><datetime>20160427T175606,34+03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20070829T155828,40+04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel A. Aleshkevich/O=OTTO/C=RU</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
FAAAAAgAZgADAAcACgAEAAlMMVM=
</formula></item>
<item name='$Flags'><text/></item></note>

