<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='432580060036840F'>
<noteinfo noteid='116' unid='3604B9213FCF4388432580060036841A' sequence='1'>
<created><datetime>20160805T125527,62+03</datetime></created>
<modified><datetime>20160805T125527,65+03</datetime></modified>
<revised><datetime>20160805T125527,64+03</datetime></revised>
<lastaccessed><datetime>20160805T131740,48+03</datetime></lastaccessed>
<addedtofile><datetime>20160805T125527,65+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

