<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.6" replicaid="432580060036840F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="3" unid="65519FF13B88CBB7432580200050A884">
<created><datetime>20160831T174100,20+03</datetime></created>
<modified><datetime>20160831T174326,00+03</datetime></modified>
<revised><datetime>20160831T174325,99+03</datetime></revised>
<lastaccessed><datetime>20160831T174326,00+03</datetime></lastaccessed>
<addedtofile><datetime>20160831T174100,21+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>Collection</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>