<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.6" replicaid="432580060036840F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5da" sequence="7" unid="05B035C689191FD443258020003A8DAA">
<created><datetime>20160831T133933,54+03</datetime></created>
<modified><datetime>20160831T134210,45+03</datetime></modified>
<revised><datetime>20160831T134210,44+03</datetime></revised>
<lastaccessed><datetime>20160831T134210,45+03</datetime></lastaccessed>
<addedtofile><datetime>20160831T133933,56+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ls2rtf</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>