<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.6" replicaid="432580060036840F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="4" unid="0F3FB06CCA94F06E4325801800268934">
<created><datetime>20160823T100054,92+03</datetime></created>
<modified><datetime>20160823T182132,43+03</datetime></modified>
<revised><datetime>20160823T182132,42+03</datetime></revised>
<lastaccessed><datetime>20160823T182132,43+03</datetime></lastaccessed>
<addedtofile><datetime>20160823T100055,07+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>ViewSourceLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>