<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.lotus.com/dxl" name="pgwait" publicaccess="false" renderpassthrough="true">
  <code event="postopen">
    <lotusscript>Sub Postopen(Source As Notesuidocument)
	'Call Source.Close
End Sub
</lotusscript>
  </code>
  <body>
    <richtext>
      <pardef id="1" align="center"/>
      <par def="1">обработка ...</par>
    </richtext>
  </body>
</page>