<?xml version='1.0' encoding='utf-8'?>
<frameset name='frMain' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.6'
 replicaid='432580060036840F' publicaccess='false' designerversion='7' spacing='0px'
 bordercolor='none'>
<noteinfo noteid='15e' unid='CB417C50911AB018C325734600424C68' sequence='11'>
<created><datetime dst='true'>20070829T160409,36+04</datetime></created>
<modified><datetime>20160812T164802,24+03</datetime></modified>
<revised><datetime>20160812T164802,23+03</datetime></revised>
<lastaccessed><datetime>20160812T164802,24+03</datetime></lastaccessed>
<addedtofile><datetime>20160805T125703,22+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></wassignedby>
<frame name='NotesView' targetframe='NotesView' showactionbar='false' showheader='false'><namedelementlink
 type='view' name=''/></frame></frameset>

