<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE" sign="true">
    <text>pgwait</text>
  </item>
  <item name="$HTMLCode" sign="true">
    <rawitemdata type="1">
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata>
  </item>
  <item name="$Info" sign="true">
    <rawitemdata type="1">
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata>
  </item>
  <item name="$Flags">
    <text>C34WQ</text>
  </item>
  <item name="$Body" sign="true">
    <rawitemdata type="1">
gQKC/1oAAQADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8eAAEAAAoF7gXhBfAF4AXh
Be4F8gXqBeAgLi4u
</rawitemdata>
  </item>
</note>