<?xml version='1.0' encoding='utf-8'?>
<page name='pgwait' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.7'
 replicaid='432580060036840F' publicaccess='false' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='15a' unid='E226A4C52F21C152C325734600444676' sequence='31'>
<created><datetime dst='true'>20070829T162544,86+04</datetime></created>
<modified><datetime>20161124T153009,91+03</datetime></modified>
<revised><datetime>20161124T153009,90+03</datetime></revised>
<lastaccessed><datetime>20161124T153009,91+03</datetime></lastaccessed>
<addedtofile><datetime>20160823T095947,89+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></wassignedby><code
 event='postopen'><lotusscript>Sub Postopen(Source As Notesuidocument)
	'Call Source.Close
End Sub
</lotusscript></code>
<body><richtext>
<pardef id='1' align='center'/>
<par def='1'>обработка ...</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>pgwait</text></item></page>

