<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.7" replicaid="432580060036840F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11be" sequence="7" unid="4E47DBF4C0FD7D5543258076003F807C">
<created><datetime>20161125T143336,60+03</datetime></created>
<modified><datetime>20161125T150957,21+03</datetime></modified>
<revised><datetime>20161125T150957,20+03</datetime></revised>
<lastaccessed><datetime>20161125T150957,21+03</datetime></lastaccessed>
<addedtofile><datetime>20161125T143337,01+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel Aleshkevich/O=tst/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel Aleshkevich/O=tst/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>