<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.7" replicaid="432580060036840F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="32" unid="66E1EB6472BDCC53C32573460041D5E0">
<created><datetime dst="true">20070829T155905,92+04</datetime></created>
<modified><datetime>20161125T150957,01+03</datetime></modified>
<revised><datetime>20161125T150957,00+03</datetime></revised>
<lastaccessed><datetime>20161125T150957,01+03</datetime></lastaccessed>
<addedtofile><datetime>20161125T143336,79+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel Aleshkevich/O=tst/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel Aleshkevich/O=tst/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>SortArray</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>