<?xml version='1.0' encoding='utf-8'?>
<frameset name='frMain' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.7'
 replicaid='432580060036840F' publicaccess='false' spacing='0px' borderwidth='11px'
 bordercolor='none'>
<noteinfo noteid='11ba' unid='6E3C0FA780E5A03643258076003F8042' sequence='18'>
<created><datetime>20161125T143336,02+03</datetime></created>
<modified><datetime>20170123T142648,34+03</datetime></modified>
<revised><datetime>20170123T142648,33+03</datetime></revised>
<lastaccessed><datetime>20170123T142648,34+03</datetime></lastaccessed>
<addedtofile><datetime>20170123T142648,32+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></updatedby>
<wassignedby><name>CN=Pavel A Aleshkevich/O=DV2/C=RU</name></wassignedby>
<frame name='NotesView' targetframe='NotesView'><namedelementlink type='page'
 name='pgwait'/></frame></frameset>

